{
  "name": "ddaom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "@types/axios": "^0.9.33",
    "@types/classnames": "0.0.31",
    "axios": "^0.15.2",
    "classnames": "^2.2.5",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "node-sass": "^3.11.3",
    "sass-loader": "^4.0.2",
    "scss-loader": "0.0.1",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.9.5",
    "typescript": "^2.0.9",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
